MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        xmlns:vm="clr-namespace:Warehouse.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainWindowViewModels/>
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <TabControl>
                
                <TabItem Header="All">
                    <Grid>
                        <GroupBox>
                            <DataGrid ItemsSource="{Binding Products}"
                                      SelectedItem="{Binding SelectedProduct}"/>
                        </GroupBox>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Command="{Binding AddOrUpdateProductCommand}"
                                Content="Save"
                                Width="80"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,6">
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Accept">
                    <Grid>
                        <GroupBox>
                            <DataGrid ItemsSource="{Binding ProductWithStatusAccept}"
                                      SelectedItem="{Binding SelectedProduct}"/>
                        </GroupBox>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Command="{Binding AddOrUpdateProductCommand}"
                                Content="Save"
                                Width="80"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,6">
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="ToWarehouse">
                    <Grid>
                        <GroupBox>

                            <DataGrid ItemsSource="{Binding ProductWithStatusToWarehouse}"
                                      SelectedItem="{Binding SelectedProduct}"/>
                        </GroupBox>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Command="{Binding AddOrUpdateProductCommand}"
                                Content="Save"
                                Width="80"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,6">
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Sold">
                    <Grid>
                        <GroupBox>
                            <DataGrid ItemsSource="{Binding ProductWithStatusSold}"
                                      SelectedItem="{Binding SelectedProduct}"/>
                        </GroupBox>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Command="{Binding AddOrUpdateProductCommand}"
                                Content="Save"
                                Width="80"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,6">
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </DockPanel>

    </Grid>
    
</Window>